{
  "name": "app",
  "description": "Vue Build Application",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.4.0",
    "lodash": "^4.17.4",
    "mini-toastr": "^0.7.2",
    "vue-axios": "^2.0.2",
    "vue-build": "^3.0.0",
    "vue-meta": "^1.4.0",
    "vue-select": "github:sagalbot/vue-select",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.1.0",
    "vuex-persistedstate": "^2.4.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0"
  }
}
